<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tictactoe-parent</artifactId>
        <groupId>com.github.haschi.tictactoe</groupId>
        <version>DEV-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>User Interface</name>

    <artifactId>tictactoe-ui</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--<module>tictactoe-frontend</module>-->
        <module>tictactoe-backend</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.haschi.tictactoe</groupId>
                <artifactId>tictactoe-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>