# tictactoe

./: .gitignore  Jenkinsfile  README.md  anwender-registrieren.http  anwenderverzeichnis-anlegen.http  anwenderverzeichnisse-lesen.http  health.http  info.http  mappings.http  pom.xml  spiel-beginnen.http
tictactoe-core/: pom.xml
tictactoe-core/src/main/kotlin/: HelloWorld.kt
tictactoe-core/src/main/kotlin/application/: AnwenderGateway.kt  AnwenderverzeichnisGateway.kt  TicTacToeGateway.kt  WarteraumGateway.kt
tictactoe-core/src/main/kotlin/com/github/haschi/tictactoe/application/: AnwenderverzeichnisGateway.kt  SpielerGateway.kt  TicTacToeGateway.kt
tictactoe-core/src/main/kotlin/com/github/haschi/tictactoe/domain/: Anwender.kt  AnwenderEventListener.kt  (+7 more)
tictactoe-core/src/main/kotlin/domain/: Anwender.kt  AnwenderEventListener.kt  Anwendereigenschaften.kt  Anwenderverzeichnis.kt  AnwenderverzeichnisEventListener.kt  AuswahlNichtMöglich.kt  Profilersteller.kt  SpielEventListener.kt  Spielende.kt  TicTacToe.kt  Warteraum.kt  WarteraumEventListener.kt  WelcheAnwenderSindBekannt.kt  WelcheAnwenderverzeichnisseGibtEs.kt  WelcheEigenschaftenBesitztAnwender.kt
tictactoe-core/src/main/kotlin/domain/commands/: BeginneSpiel.kt  BetreteWarteraum.kt  KehreVomSpielZurück.kt  LegeAnwenderverzeichnisAn.kt  LegeMaximaleWartezeitFest.kt  RegistriereAnwender.kt  RichteWarteraumEin.kt  SetzeZeichen.kt  WähleZeichenAus.kt
tictactoe-core/src/main/kotlin/domain/events/: AnwenderGefunden.kt  AnwenderNichtGefunden.kt  AnwenderRegistriert.kt  AnwenderverzeichnisAngelegt.kt  FeldBelegt.kt  MaximaleWartezeitFestgelegt.kt  SpielBegonnen.kt  SpielUnentschiedenBeendet.kt  SpielerHatWarteraumBetreten.kt  SpielerNichtAndDerReiheGewesen.kt  SpielpartnerGefunden.kt  SpielzugWurdeAkzeptiert.kt  VomSpielZurückgekehrt.kt  WarteraumVerlassen.kt  ZeichenAusgewählt.kt
tictactoe-core/src/main/kotlin/domain/values/: Aggregatkennung.kt  AnwenderverzeichnisÜbersicht.kt  AnwenderÜbersicht.kt  Feld.kt  Spieler.kt  Zeichen.kt
tictactoe-core/src/test/kotlin/: BinIchOderNichtTest.kt
tictactoe-infrastructure/axon/: pom.xml
tictactoe-infrastructure/axon/src/test/kotlin/org/slf4j/impl/: StaticLoggerBinder.kt
tictactoe-test/: pom.xml
tictactoe-test/src/main/resources/: application.properties
tictactoe-test/src/test/kotlin/com/github/haschi/tictactoe/: KonfigurationIT.kt  TestApplication.kt  TestKonfiguration.java  TestKonfiguration.kt
tictactoe-test/src/test/kotlin/requirements/backend/: BackendIT.kt  RestWelt.kt  SetzeZeichenIT.kt  TestApplication.kt  ZeichenSetzenSteps.kt
tictactoe-test/src/test/kotlin/requirements/backend/testing/: AxonExceptionAdvice.kt  H2Configuration.kt  Hooks.kt  Infrastructure.kt  TestKonfiguration.kt
tictactoe-test/src/test/kotlin/requirements/core/: CoreIT.kt  KonfigurationIT.kt  TestApplication.kt
tictactoe-test/src/test/kotlin/requirements/core/steps/: AnwenderSteps.kt  AnwenderverzeichnisSteps.kt  SpielbeginnSteps.kt  SpielendePrüfenSteps.kt  WarteraumSteps.kt  ZeichenSetzenSteps.kt
tictactoe-test/src/test/kotlin/requirements/core/testing/: AnwenderConverter.kt  DieWelt.kt  DurationConverter.kt  DurationConverterTest.kt  H2Configuration.kt  Hooks.kt  Infrastructure.kt  Person.kt  SpielerConverter.kt  ZeichenConverter.kt
tictactoe-test/src/test/kotlin/requirements/core/values/: SpielzugIT.kt
tictactoe-test/src/test/resources/: application-backend.properties  application.h2.properties  application.properties  logback-test.xml
tictactoe-ui/: pom.xml
tictactoe-ui/tictactoe-backend/: pom.xml
tictactoe-ui/tictactoe-backend/src/main/kotlin/backend/: Infrastruktur.kt  TicTacToeBackendApplication.kt
tictactoe-ui/tictactoe-backend/src/main/kotlin/backend/controller/: SpielController.kt  SpielerParameter.kt  SpielfeldResource.kt  TicTacToeControllerAdvise.kt
tictactoe-ui/tictactoe-backend/src/main/kotlin/backend/marshalling/: AggregatkennungJsonComponent.kt
tictactoe-ui/tictactoe-backend/src/main/resources/: application.properties
tictactoe-ui/tictactoe-backend/src/test/kotlin/backend/controller/: AnwenderControllerTest.kt  AnwenderverzeichnisCollectionControllerTest.kt  AnwenderverzeichnisControllerTest.kt  ControllerTest.kt  SpielControllerTest.kt  WebTestClientExtensions.kt
tictactoe-ui/tictactoe-backend/src/test/resources/: a2pplication-test.yml  application-test.properties
tictactoe-ui/tictactoe-frontend/: README.md  pom.xml
tictactoe-ui/tictactoe-frontend/src/main/: angular.json  package-lock.json  package.json
tictactoe-ui/tictactoe-frontend/src/main/e2e/: protractor.conf.js
tictactoe-ui/tictactoe-frontend/src/main/e2e/src/: app.e2e-spec.ts
tictactoe-ui/tictactoe-frontend/src/main/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
tictactoe-ui/tictactoe-frontend/src/main/src/app/anwender/: anwender.component.html  anwender.component.spec.ts  anwender.component.ts  anwender.model.ts  anwenderservice.service.spec.ts  anwenderservice.service.ts
tictactoe-ui/tictactoe-frontend/src/main/src/app/anwender/eigenschaften/: eigenschaften.component.html  eigenschaften.component.spec.ts  eigenschaften.component.ts
tictactoe-ui/tictactoe-frontend/src/main/src/app/anwender/zeichenauswahl/: zeichenauswahl.component.html  zeichenauswahl.component.spec.ts  zeichenauswahl.component.ts
tictactoe-ui/tictactoe-frontend/src/main/src/app/anwenderverzeichnis/: anwenderverzeichnis.component.html  anwenderverzeichnis.component.spec.ts  anwenderverzeichnis.component.ts  anwenderverzeichnis.service.spec.ts  anwenderverzeichnis.service.ts
tictactoe-ui/tictactoe-frontend/src/main/src/app/anwenderverzeichnisse/: anwenderverzeichnisse.component.html  anwenderverzeichnisse.component.spec.ts  anwenderverzeichnisse.component.ts  anwenderverzeichnisse.model.ts
tictactoe-ui/tictactoe-frontend/src/main/src/app/registrierung/: registrierung.component.html  registrierung.component.spec.ts  registrierung.component.ts
tictactoe-ui/tictactoe-frontend/src/main/src/environments/: environment.ts
(+166 files in other folders)
