debug=false
logging.level.root=INFO
spring.main.banner-mode=console
spring.data.rest.basePath=/api
management.endpoints.web.exposure.include=info,health,mappings
axon.eventhandling.processors.name.source=eventBus
axon.eventhandling.processors.name.mode=subscribing