debug=false
logging.level.root=ERROR
spring.main.banner-mode=console
spring.data.rest.basePath=/api
axon.eventhandling.processors.name.source=eventBus
axon.eventhandling.processors.name.mode=subscribing