debug=false
logging.level.root=INFO
logging.level.com.github.haschi.tictactoe=ERROR
spring.main.banner-mode=console
spring.main.allow-bean-definition-overriding=true
spring.data.rest.basePath=/api
management.endpoints.web.exposure.include=info,health,mappings
management.endpoint.health.show-details=always
management.health.db.enabled=true
axon.eventhandling.processors.name.source=eventBus
axon.eventhandling.processors.name.mode=subscribing
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:tictactoe
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop